<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drop It View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropItViewController" customModule="Dropit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-5y-2Sz" customClass="BezierPathView" customModule="Dropit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DHo-LQ-Uap" appends="YES" id="ag1-sh-9VJ"/>
                                    <outletCollection property="gestureRecognizers" destination="oEZ-DR-PVq" appends="YES" id="1wB-bs-vJ5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBI-5y-2Sz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CDq-3h-8zk"/>
                            <constraint firstItem="rBI-5y-2Sz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jvJ-JT-xRF"/>
                            <constraint firstAttribute="trailing" secondItem="rBI-5y-2Sz" secondAttribute="trailing" id="kEO-iI-YPZ"/>
                            <constraint firstItem="rBI-5y-2Sz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zO2-iN-7bA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="rBI-5y-2Sz" id="UyP-WO-Awq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DHo-LQ-Uap">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="Hys-z0-DCn"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oEZ-DR-PVq">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="l46-AC-AEb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
</document>
